<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IMQ-eg-S5B">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Radios-->
        <scene sceneID="EMv-6A-tI5">
            <objects>
                <tableViewController id="175-wK-Utg" customClass="RadioListTableViewController" customModule="Tarea2_RadioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JGi-Dy-b7g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaRadio" id="Nsi-Gl-91x" customClass="RadioTableViewCell" customModule="Tarea2_RadioApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nsi-Gl-91x" id="8d8-bl-O9y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzc-wy-SJe">
                                            <rect key="frame" x="69" y="8" width="255" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="capital" translatesAutoresizingMaskIntoConstraints="NO" id="rpH-CO-eOg">
                                            <rect key="frame" x="19" y="2" width="36" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgRadio" destination="rpH-CO-eOg" id="EAj-gU-ORw"/>
                                    <outlet property="lblNombreRadio" destination="lzc-wy-SJe" id="wgT-tI-jJX"/>
                                    <segue destination="j6y-cC-clz" kind="show" identifier="showRadioDetail" id="wzz-TC-kx4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="175-wK-Utg" id="jqb-hG-eaN"/>
                            <outlet property="delegate" destination="175-wK-Utg" id="dUj-Ex-Qld"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Radios" id="q6j-BC-Kbv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLT-Gz-DZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274.39999999999998" y="89.505247376311857"/>
        </scene>
        <!--Radio Detalle View Controller-->
        <scene sceneID="b19-PE-khw">
            <objects>
                <viewController id="j6y-cC-clz" customClass="RadioDetalleViewController" customModule="Tarea2_RadioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Lf-st-RDb"/>
                        <viewControllerLayoutGuide type="bottom" id="98H-yu-jL5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zm6-Qb-aw0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Gz-73-SRK">
                                <rect key="frame" x="0.0" y="64" width="375" height="288"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="6ub-wR-4dO">
                                        <rect key="frame" x="46" y="53" width="282" height="183"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P12-wh-yhE">
                                <rect key="frame" x="131" y="398" width="113" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Visitar Sitio Web"/>
                                <connections>
                                    <segue destination="Zeb-6C-Int" kind="show" id="EQj-lJ-Aj4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imgRadio" destination="6ub-wR-4dO" id="nb3-tc-L9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCE-tS-hth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488.80000000000001" y="89.505247376311857"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="KUO-JT-qea">
            <objects>
                <viewController id="Zeb-6C-Int" customClass="WebViewController" customModule="Tarea2_RadioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XYE-MI-JTB"/>
                        <viewControllerLayoutGuide type="bottom" id="m8V-JY-VID"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ylI-Ig-Ixa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rho-RE-dPx">
                                <rect key="frame" x="9" y="79" width="356" height="580"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Rho-RE-dPx" id="B2G-DW-wYJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMe-F0-zsi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="90.404797601199405"/>
        </scene>
        <!--Radio-->
        <scene sceneID="I8h-Al-iYp">
            <objects>
                <navigationController title="Radio" id="IMQ-eg-S5B" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AFc-Sc-bCh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="175-wK-Utg" kind="relationship" relationship="rootViewController" id="V6f-vQ-a0a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8q-VK-blO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1226" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="capital" width="120" height="120"/>
        <image name="logo" width="259" height="194"/>
    </resources>
</document>
